# Drivesensev2

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/wisc/drivesense/: ApplicationTest.java
app/src/androidTest/java/edu/wisc/drivesense/businessLogic/: BackgroundStateTest.java
app/src/androidTest/java/edu/wisc/drivesense/models/: MappableEventTest.java  SugarTest.java  TripTest.java  UserTest.java
app/src/androidTest/java/edu/wisc/drivesense/scoring/: GpsTheifTest.java
app/src/androidTest/java/edu/wisc/drivesense/utils/: TimestampQueueTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gps.txt  magnet.txt
app/src/main/java/edu/wisc/drivesense/activities/: BootStarterReceiver.java  DrivesenseApplication.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/edu/wisc/drivesense/businessLogic/: BackgroundRecordingService.java  BackgroundState.java  Bengal.java  Concierge.java  Seatbelt.java  TripRecorder.java
app/src/main/java/edu/wisc/drivesense/controllers/: BootStarterReceiver.java  DrivesenseApplication.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/edu/wisc/drivesense/model/: DrivingPattern.java  MappableEvent.java  Reading.java  ReadingHolder.java  SugarDatabse.java  Trip.java  User.java
app/src/main/java/edu/wisc/drivesense/scoring/: DrivingAnalyst.java
app/src/main/java/edu/wisc/drivesense/sensors/: PowerListener.java  SensorMonitor.java  TripListener.java  WifiListener.java
app/src/main/java/edu/wisc/drivesense/server/: ConnectionManager.java  ConnectionManagerCallback.java  DrivesensePreferences.java  ServerLogger.java
app/src/main/java/edu/wisc/drivesense/utilities/: BroadcastHelper.java  SensorSimulator.java  Social.java  Ticker.java  Utils.java
app/src/main/java/edu/wisc/drivesense/views/: AddCalculateMapInfo.java  Bernstein.java  BitmapLoader.java  CalculateMapInfo.java  OpenSansLightTextview.java  (+5 more)
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_recording_trip.xml  activity_trip_viewer.xml  fragment_menu.xml  fragment_settings.xml  fragment_stats.xml  list_item.xml  map_fragment.xml  menu_line.xml  residemenu.xml  settings.xml  testing_dashboard.xml
app/src/main/res/menu/: menu_control_panel.xml  menu_landing.xml  menu_recording_trip.xml  menu_trip_viewer.xml
app/src/main/res/values/: array.xml  colors.xml  menu_button_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+60 files in other folders)
