apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.wisc.knowmydrive"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    instrumentTest.setRoot('src/androidTest')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'org.robolectric:robolectric:2.+'
    compile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.5'
    //    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':library')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.encog:encog-core:3.3.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/com.ubertesters.sdk.jar')
}
