apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.wisc.drivesense"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.encog:encog-core:3.3.0'
    compile 'com.github.satyan:sugar:1.3'

    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.+'

    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'junit:junit:4.12'
}
