<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:gravity="center">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/imageUser"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/user_default"/>

        <TextView
            style="@style/StockTextview"
            android:id="@+id/textviewName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="Default User"/>

        <Button
            style="@style/MenuButton"
            android:id="@+id/login"
            android:textAllCaps="true"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/login_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/optionAutomaticRecording"
            android:name="edu.wisc.drivesense.controllers.fragments.MenuOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

        <fragment
            android:id="@+id/optionUploading"
            android:name="edu.wisc.drivesense.controllers.fragments.MenuOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>
    </LinearLayout>