<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="edu.wisc.drivesense.views.newUi.MenuFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.makeramen.RoundedImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/imageView1"-->
            <!--android:src="@drawable/user_default"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--app:riv_corner_radius="30dip"-->
            <!--app:riv_border_width="0dip"-->
            <!--app:riv_border_color="#333333"-->
            <!--app:riv_mutate_background="true"-->
            <!--app:riv_tile_mode="repeat"-->
            <!--app:riv_oval="true" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.pkmmte.view.CircularImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/user_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Default User"/>

            <Button
                style="@style/MenuButton"
                android:gravity="center"
                android:text="Log In " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/MenuButton"
                android:text="@string/menu_button_one" />

            <Button
                style="@style/MenuButton"
                android:text="@string/menu_button_two" />

            <Button
                style="@style/MenuButton"
                android:text="@string/menu_button_three" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
